// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:

    Or(a=in[0], b=in[1], out=SemiFinals0);
    Or(a=in[2], b=in[3], out=SemiFinals1);
    Or(a=in[4], b=in[5], out=SemiFinals2);
    Or(a=in[6], b=in[7], out=SemiFinals3);

    Or(a=SemiFinals0, b=SemiFinals1, out=Finals0);
    Or(a=SemiFinals2, b=SemiFinals3, out=Finals1);

    Or(a=Finals0, b=Finals1, out=out);
}
