// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

 /*
 *
 * a  xor  b
 *
 * (a or b)   and  ( not (a and b) )
 *
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or(a=a, b=b, out=AorB);

    // replace with a single nand
    /*And(a=a, b=b, out=AandB);
    Not(in=AandB, out=AnandB);*/
    Nand(a=a, b=b, out=AnandB);

    And(a=AorB, b=AnandB, out=out);
}
